# cantwait28

./: .gitignore  package-lock.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cantwait28/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart
lib/features/add/cubit/: add_cubit.dart
lib/features/auth/pages/: user_profile.dart
lib/features/home/pages/: home_page.dart
lib/repositories/: items_repository.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
src/: index.js
web/: index.html
windows/: CMakeLists.txt
windows/flutter/ephemeral/: generated_config.cmake
windows/flutter/ephemeral/.plugin_symlinks/: desktop_webview_auth
windows/runner/: Runner.rc  main.cpp
