buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
plugins {
        apply plugin: 'com.android.application'  
  // Add the Google services Gradle plugin
        apply plugin: 'com.google.gms.google-services'
  
}
     dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin-gradle-plugin:$kotlin_version"
         classpath 'com.android.tools.build:gradle:7.0.0'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        implementation platform('com.google.firebase:firebase-bom:31.2.3')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        id("com.google.gms.google-services") version "4.3.15" apply false
    }

    
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}



task clean(type: Delete) {
    delete rootProject.buildDir
}





